{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IV1AER0;Database=E-CommerceSystem;Integrated Security=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "MySecretKey@2025MySecretKey@2025MySecretKey@2025",
    "ExpiryInMinutes": 15,
    "RefreshTokenExpiryInDays": 7
  },
  "EmailSettings": {
    "FromEmail": "your_email@example.com",
    "SmtpServer": "smtp.example.com",
    "Port": 587,
    "Password": "your_email_password"
  },
  "AllowedHosts": "*"
}
